{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"flake8.args": [
			"--ignore=N816,N806,N803,N802,E226,W503"
		],
		"cSpell.words": [
			"appimage",
			"argouml",
			"automake",
			"balenaetcher",
			"Bosca",
			"boscaceoil",
			"calcsize",
			"ccache",
			"Ceoil",
			"codeowners",
			"CONFS",
			"cura",
			"dockapps",
			"doxyfile",
			"enissue",
			"finetest",
			"flac",
			"flashprint",
			"foundryvtt",
			"freecad",
			"freecadweb",
			"gcode",
			"ggrep",
			"gitea",
			"Gustafson",
			"hicolor",
			"hierosoft",
			"icns",
			"imakefile",
			"jsapi",
			"keepassxc",
			"kliment",
			"lintian",
			"luid",
			"luids",
			"Metas",
			"mikmod",
			"minetest",
			"mkdocs",
			"monero",
			"Moonchild",
			"moreweb",
			"multicraft",
			"mycompany",
			"noarch",
			"NOARCHES",
			"NOEXTS",
			"noout",
			"nopackage",
			"novendor",
			"pcsx",
			"pixmaps",
			"pkgbuild",
			"podfile",
			"Poikilos",
			"prealpha",
			"preinstall",
			"Printrun",
			"pronsole",
			"pronterface",
			"prusaslicer",
			"qortal",
			"redetected",
			"runme",
			"sconscript",
			"sconstruct",
			"scsub",
			"Slic3r",
			"smpeg",
			"stargate",
			"stargatedaw",
			"staruml",
			"sysdirs",
			"todos",
			"topdown",
			"ultimaker",
			"umlet",
			"unfinalize",
			"unityhub",
			"vorbis",
			"VPARTS",
			"washerdryer",
			"wdryerrc",
			"xorg",
			"yargs",
			"zram",
			"zrythm"
		]
	}
}